# Dockerfile for GenAI-enabled FFmpeg API
# Based on NVIDIA CUDA runtime for GPU acceleration

FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
COPY requirements-genai.txt .

# Install base requirements first
RUN pip3 install --no-cache-dir -r requirements.txt

# Install GenAI requirements
RUN pip3 install --no-cache-dir -r requirements-genai.txt

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/storage /app/models/genai /tmp/ffmpeg

# Set permissions
RUN chmod +x /app/entrypoint.sh

# Expose ports
EXPOSE 8000 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Entry point
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python3", "-m", "api.main"]